Photon Fusion Animations Sample - Release History

Version 2.0.8
- Updated Fusion SDK to 2.0.2 Stable 851
- Updated Fusion FSM addon to 2.0.4

Version 2.0.7
- Updated Fusion Animation Controller addon to 2.0.6.
- Updated Fusion SDK to 2.0.0 Stable 834.

Version 2.0.6
- Updated Fusion Animation Controller addon to 2.0.5.

Version 2.0.5
- Updated Fusion SDK to 2.0.0-RC5-824.
- Updated Fusion Animation Controller addon to 2.0.4.
- Updated Fusion FSM addon to 2.0.3.

Version 2.0.4
- Updated Fusion SDK to 2.0.0-RC-807.
- Updated Fusion Animation Controller addon to 2.0.3.

Version 2.0.3
- Updated Fusion SDK to 2.0.0-RC-801.
- Updated Fusion FSM addon to 2.0.2.

Version 2.0.2
- Updated Fusion SDK to 2.0.0-RC-797.

Version 2.0.1
- Updated project to Unity 2022.3.12f1.
- Updated Fusion SDK to 2.0.0-794.
- Updated Fusion FSM addon to 2.0.1.
- Updated Fusion Animation Controller addon to 2.0.2.

Version 2.0.0
- Initial release.
